<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:title="General">
       <menu>
           <item
               android:id="@+id/Home"
               android:icon="@drawable/ic_home_black_24dp"
               android:title="Home" />
           <item
               android:id="@+id/another"
               android:icon="@drawable/ic_textsms_black_24dp"
               android:title="another" />
       </menu>
   </item>
    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/Home1"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home1" />
            <item
                android:id="@+id/another1"
                android:icon="@drawable/ic_textsms_black_24dp"
                android:title="another1" />
        </menu>
    </item>

</menu>